<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table>
 <caption>MINESWEEPER</caption>
 <?php for($i = 0; $i< BOARD; $i++): ?> 
 <tr>
 <?php for($j = 0; $j < BOARD; $j++): ?> 
 <td data-x="<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" data-y="<?php echo \htmlentities($j, ENT_QUOTES, 'UTF-8', false); ?>" data-imgpath="<?php echo \htmlentities(PATH_PIC, ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($i . $j, ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <?php endfor; ?>
 </tr>
 <?php endfor; ?>
</table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>